<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_center_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:id="@+id/et_center_place"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_white"
        android:hint="ex)강동구 암사동"
        android:textSize="14dp"
        android:paddingLeft="8dp"
        android:imeOptions="actionDone"/>

    <ImageButton
        android:id="@+id/ib_center_place"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@color/colorPrimaryMoreDark"/>

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중간위치 다시찾기"
        android:layout_below="@+id/ib_center_place"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:background="@drawable/border_white"
        android:textColor="@color/colorAccent"
        />


    <com.nhn.android.maps.NMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fabFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="230dp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/baseline_map_black_18dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/baseline_add_location_black_18dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="15sp"
            android:src="@android:drawable/ic_search_category_default"
            android:tint="@android:color/black"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/black" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15sp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorAccent"
            android:focusable="true" />

    </FrameLayout>
</RelativeLayout>
