<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#75d0f1"
    android:weightSum="12">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        //이미지 삽입 필요
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="우리지금만나"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>

        //이것의 역할??
        <Switch
            android:id="@+id/switch1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_person_black_24dp"/>

    </RelativeLayout>

    //List View로 변경??
    //일주일 이내의 약속 정보??
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_home_apptlist"/>
            <include layout="@layout/item_home_apptlist"/>
            <include layout="@layout/item_home_apptlist"/>
            <include layout="@layout/item_home_apptlist"/>
            <include layout="@layout/item_home_apptlist"/>
            <include layout="@layout/item_home_apptlist"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Appt_List_Button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#75d0f1"
            android:text="약속보기"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Friend_Add_Button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#75d0f1"
            android:text="친구추가"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Appt_Add_Button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#75d0f1"
            android:text="약속생성"
            android:textSize="22dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>