<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/actionbar_gradation">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/main_font"/>

        <ImageButton
            android:id="@+id/ib_profile_load"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_person_24sp_white"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ListView
        android:id="@+id/ddayListView"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="#ffffff"
        android:dividerHeight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/viewapptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/main_rounding_btn"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:drawableLeft="@drawable/ic_people_black_24dp"
            android:drawableStart="@drawable/ic_people_black_24dp"
            android:text="약속보기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,RtlSymmetry" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/addfriendButton"
            android:text="친구추가"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:drawableLeft="@drawable/ic_person_add_black_24dp"
            android:drawableStart="@drawable/ic_person_add_black_24dp"
            android:background="@drawable/main_rounding_btn"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,RtlSymmetry" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/makeapptButton"
            android:text="약속생성"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:drawableLeft="@drawable/ic_event_black_24dp"
            android:drawableStart="@drawable/ic_event_black_24dp"
            android:background="@drawable/main_rounding_btn"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

    </LinearLayout>




</LinearLayout>