<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/actionbar_gradation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="약속 생성"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/appt_create_item">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/appt_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="약속 이름"
                    android:textSize="16dp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/appt_create_item_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:text="참여자 목록"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/apptAddfriend"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/colorGray"
                    android:tint="#000000"
                    app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/appt_create_item_bottom">

                <LinearLayout
                    android:id="@+id/con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </LinearLayout>

            </HorizontalScrollView>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/appt_create_item_top"
                android:padding="7dp"
                android:text="연령대"
                android:textSize="16dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/age_spinner"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/appt_create_item_bottom" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/appt_create_item_top"
                android:padding="7dp"
                android:text="시간대"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TimePicker
                android:id="@+id/appt_time_spinner"
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:timePickerMode="spinner"
                android:background="@drawable/appt_create_item_bottom"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/appt_create_item_top"
                android:padding="7dp"
                android:text="모임유형"
                android:textSize="16dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/appt_meeting_type_spinner"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/appt_create_item_bottom" />


        </LinearLayout>

        <!--취소, 생성하기 버튼을 담고 있는 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createCancelBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_cancel"
                android:onClick="createCancelBtnClicked"
                android:text="취소"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/appt_create_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_search"
                android:onClick="createApptBtnClicked"
                android:text="생성하기"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>