<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appt_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:text="약속이름"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/appt_list_item_edge">

            <TextView
                android:id="@+id/appt_place_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="약속 장소 :"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/appt_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속 시간 :"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/appt_group_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹 유형 :"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/appt_member_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여 인원 :"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>