<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_non_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/et_non_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="친구 이름"
            android:background="@drawable/border"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/et_non_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_non_nick"
            android:textSize="14sp"
            android:hint="주소 입력"
            android:background="@drawable/border"
            android:inputType="text"
            android:padding="8dp"
            />

        <ImageButton
            android:id="@+id/ib_non_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/et_non_addr"
            android:layout_below="@+id/et_non_nick"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_location_on_black_24dp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_non_container"
        android:layout_marginBottom="16dp"
        >

        <Button
            android:id="@+id/btn_non_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:text="@string/cancel"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_non_ok"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/btn_non_cancel"
            android:text="@string/ok"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>