<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_margin="12dp"
            >

            <EditText
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:hint="상태메세지를 입력해주세요."
                android:maxLength="20"
                android:textStyle="bold"/>

        </RelativeLayout>

        <Button
            android:id="@+id/ib_back_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:text="OK"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>




    </RelativeLayout>


</RelativeLayout>