<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:id="@+id/grid_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:rowCount="4"
    android:columnCount="1"
    >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/btn_newphoto"
            android:text="사진 찍기"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_albumphoto"
            android:layout_columnWeight="1"
            android:text="앨범에서 사진 선택"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_defaultphoto"
            android:layout_columnWeight="1"
            android:text="기본 이미지로 변경"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_columnWeight="4"
            android:layout_height="wrap_content"
            android:text="취소" />

</GridLayout>