<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_profile_picture"
            android:tint="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp">
        </ImageView>

        <TextView
            android:id="@+id/userNickname"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아이디"
            android:textSize="17dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/statusMsg"
            android:layout_width="220dp"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:background="@drawable/button_statusmsg"
            android:text="상태 메시지"
            android:textSize="17dp"
            android:textColor="#000000"/>


    </LinearLayout>



</LinearLayout>
