<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#147382"
        android:layout_weight="4"
        />

    // 후에 listView 변경?
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_home_apptlist"/>
        <include layout="@layout/item_home_apptlist"/>
        <include layout="@layout/item_home_apptlist"/>
        <include layout="@layout/item_home_apptlist"/>
        <include layout="@layout/item_home_apptlist"/>
        <include layout="@layout/item_home_apptlist"/>

    </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/Apptlist"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="약속보기"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/newAppt"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="약속생성"
            android:textSize="22dp"/>
    </LinearLayout>




</LinearLayout>